<script lang="ts">
import { CommonModule } from '@angular/common';
import { effect, signal, input } from '@angular/core';
import type { AuthUser } from '../../../shared/data-access/auth.service';
import type { Message } from '../../../shared/interfaces/message';

defineMetadata({
  imports: [CommonModule],
})

const messages = input.required<Message[]>();
const activeUser = input.required<AuthUser>();
</script>

<template>
  <ul class="gradient-bg">
    @for (message of messages(); track message.created) {
    <li [ngStyle]="{
						'flex-direction':
							message.author === activeUser?.email ? 'row-reverse' : 'row'
					}">
      <div class="avatar animate-in-primary">
        <img src="https://api.dicebear.com/7.x/bottts/svg?seed={{
								message.author.split('@')[0]
							}}" />
      </div>
      <div class="message animate-in-secondary">
        <small>{{ message.author }}</small>
        <p>
          {{ message.content }}
        </p>
      </div>
    </li>
    }
  </ul>
</template>

<style>
ul {
  height: 100%;
  overflow: scroll;
  list-style-type: none;
  padding: 1rem;
  padding-bottom: 5rem;
  margin: 0;
}

li {
  display: flex;
  margin-bottom: 2rem;
}

.avatar {
  width: 75px;
  margin: 0 1rem;
  height: auto;
  filter: drop-shadow(2px 3px 5px var(--accent-darker-color));
}

.message {
  width: 100%;
  background: var(--white);
  padding: 2rem;
  border-radius: 5px;
  filter: drop-shadow(2px 4px 3px var(--primary-darker-color));
}
</style>
