<script lang="ts">
import { effect, inject } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from '../../../shared/data-access/auth.service';
import { RegisterService } from './data-access/register.service';
import RegisterForm from './ui/register-form.ng';

defineMetadata({
  providers: [RegisterService],
})

const router = inject(Router);
const registerService = inject(RegisterService);
const authService = inject(AuthService);

effect(() => {
  if (authService.user()) {
    router.navigate(['']);
  }
});
</script>

<template>
  <div class="container gradient-bg">
    <RegisterForm [status]="registerService.status()" (register)="registerService.createUser$.next($event)" />
  </div>
</template>
