<script lang="ts">
import { effect, inject } from '@angular/core';
import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';
import { Router, RouterLink } from '@angular/router';
import { AuthService } from '../../../shared/data-access/auth.service';
import { LoginService } from './data-access/login.service';
import LoginForm from './ui/login-form.ng';

defineMetadata({
  imports: [RouterLink, MatProgressSpinnerModule],
  providers: [LoginService]
})

const router = inject(Router);
const loginService = inject(LoginService);
const authService = inject(AuthService);

effect(() => {
  if (authService.user()) {
    router.navigate(['']);
  }
});
</script>

<template>
  <div class="container gradient-bg">
    @if (authService.user() !== undefined) {
    <LoginForm [loginStatus]="loginService.status()" (login)="loginService.login$.next($event)" />
    <a routerLink="/auth/register">Create account</a>
    } @else {
    <mat-spinner diameter="50" />
    }
  </div>
</template>

<style>
a {
  margin: 2rem;
  color: var(--accent-darker-color);
}
</style>
