<script lang="ts">
import { effect, inject } from '@angular/core';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatToolbarModule } from '@angular/material/toolbar';
import { Router } from '@angular/router';
import { RouteMeta } from '@analogjs/router';

import { AuthService } from '../../shared/data-access/auth.service';
import { MessageService } from '../../shared/data-access/message.service';
import { isAuthenticatedGuard } from '../../shared/guards/auth.guard';
import MessageInput from './ui/message-input.ng';
import MessageList from './ui/message-list.ng';

defineMetadata({
  imports: [
    MatToolbarModule,
    MatIconModule,
    MatButtonModule,
  ],
})

export const routeMeta: RouteMeta = {
  canActivate: [isAuthenticatedGuard()]
}

const router = inject(Router);
const messageService = inject(MessageService);
const authService = inject(AuthService);

effect(() => {
  if (!authService.user()) {
    router.navigate(['auth', 'login']);
  }
});
</script>

<template>
  <div class="container">
    <mat-toolbar color="primary">
      <span class="spacer"></span>
      <button mat-icon-button (click)="authService.logout()">
        <mat-icon>logout</mat-icon>
      </button>
    </mat-toolbar>
    <MessageList [messages]="messageService.messages()" [activeUser]="authService.user()" />
    <MessageInput (send)="messageService.add$.next($event)" />
  </div>
</template>

<style>
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

mat-toolbar {
  box-shadow: 0px -7px 11px 0px var(--accent-color);
}

messagelist {
  height: 100%;
  width: 100%;
}

messageinput {
  position: fixed;
  bottom: 0;
}
</style>
